<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>My Schedule</title>
    <link href="styling.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>

    <!-- Top navigation bar --> 
    <div>
      <ul>
        <li class="circle">A</li>
        <li class="active">My Schedule</li>
        <li>Starred Courses</li>
        <li><a class="nav_select" href="browsing.html">Schedule of Classes</a></li>
        <li class="logo"> <img src="https://www.drupal.org/files/CMU_Logo_Stack_Red.png" height=50 alt="CMU Logo"></li>
      </ul>     
    </div>

    <!-- Header -->
    <div class= "section_spacing">
      <h1 class= "header">My Schedule</h1>
      <div class="units">Units Carried: 0</div>
    </div>

    <!-- Blank schedule without any courses -->

    <table class="center">

      <!-- Row with days of week -->
      <tr>
        <td></td>
        <td class="weekdays">Monday</td>
        <td class="weekdays">Tuesday</td>
        <td class="weekdays">Wednesday</td>
        <td class="weekdays">Thursday</td>
        <td class="weekdays">Friday</td>
      </tr>

      <!-- Row 1 -->
      <tr>
        <td class="hour">09:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 2 -->
      <tr>
        <td class="hour">10:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 3 -->
      <tr>
        <td class="hour">11:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark">Urbanism</td>
        <td class="cell_light"></td>
        <td class="cell_dark">Urbanism</td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 4 -->
      <tr>
        <td class="hour">12:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 5 -->
      <tr>
        <td class="hour">13:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 6 -->
      <tr>
        <td class="hour">14:00</td>
        <td class="cell_light">Studio: Foundation I</td>
        <td class="cell_dark"></td>
        <td class="cell_light">Studio: Foundation I</td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 7 -->
      <tr>
        <td class="hour">15:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 8 -->
      <tr>
        <td class="hour">16:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark">Environment I: Climate</td>
        <td class="cell_light"></td>
        <td class="cell_dark">Environment I: Climate</td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 9 -->
      <tr>
        <td class="hour">17:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 10 -->
      <tr>
        <td class="hour">18:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 11 -->
      <tr>
        <td class="hour">19:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

      <!-- Row 12 -->
      <tr>
        <td class="hour">20:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light">Electronic Media</td>
      </tr>

      <!-- Row 13 -->
      <tr>
        <td class="hour">21:00</td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
        <td class="cell_dark"></td>
        <td class="cell_light"></td>
      </tr>

    </table>
  
  </body>
</html>